ScoreCard/MainWindow.xaml

<Window x:Class="ScoreCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreCard"
        xmlns:models="clr-namespace:ClueHelper.Models;assembly=ClueHelper"
        mc:Ignorable="d" WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="Score Card" Height="350" Width="700">
    <Window.Resources>
        <local:CardListConverter x:Key="CardListConverter"/>
        <local:PossibilityConverter x:Key="PossibilityConverter"/>
        <SolidColorBrush Color="LightGray" x:Key="BorderBrush"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="Possibilities" IsSharedSizeScope="True" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="CardNames"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <TextBlock Text="{Binding Solver.MyPlayer.Name, StringFormat='Playing as {0}'}" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <ItemsControl x:Name="PlayerNames" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Solver.Game.Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="PlayerName"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,1,1,1" BorderBrush="{StaticResource BorderBrush}">
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Representative.Name}" Padding="2" Background="LightGreen">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Groups" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Solver.Game.Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Category">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderBrush}">
                                <TextBlock Text="{Binding Name}" Background="LightPink" Padding="10,2"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Cards}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="CardNames"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderBrush}">
                                                <TextBlock Text="{Binding Name}" Background="LightBlue" Padding="2">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsPartOfAccusation}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                            <ItemsControl ItemsSource="{Binding Possibilities}" Grid.Column="1">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="PlayerName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource BorderBrush}">
                                                                <TextBlock Text="{Binding Possibility, Converter={StaticResource PossibilityConverter}}" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Border BorderThickness="1,1,0,1" BorderBrush="{StaticResource BorderBrush}" Margin="5">
            <ItemsControl ItemsSource="{Binding Solver.PlayerMaybeHistory}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Maybes"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrush}">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Key.Name}" Background="LightGray" Padding="5,2" TextAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding Value}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Padding="2,0" Text="{Binding ., Converter={StaticResource CardListConverter}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</Window>
