ScoreCard/Views/MainWindow.xaml

<Window x:Class="ScoreCard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreCard.Views"
        xmlns:designData="clr-namespace:ScoreCard.DesignData"
        xmlns:models1="clr-namespace:ScoreCard.Models"
        mc:Ignorable="d" WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=designData:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="Score Card" Height="350" Width="800">
    <Window.Resources>
        <local:PossibilityConverter x:Key="PossibilityConverter"/>
        <SolidColorBrush Color="LightGray" x:Key="BorderBrush"/>
        <SolidColorBrush Color="DarkGoldenrod" x:Key="HighlightBrush"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="Possibilities" IsSharedSizeScope="True" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="CardNames"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Solver.MyPlayer.Name}" TextWrapping="Wrap" Margin="2" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                    <Button Grid.Row="1" Content="Suggest" Command="{Binding MakeSuggestion}"/>
                </Grid>
            </Border>
            <ItemsControl x:Name="PlayerNames" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Solver.Game.Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="PlayerName"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,1,1,1" BorderBrush="{StaticResource BorderBrush}">
                                <Button Content="{Binding Name}" ToolTip="{Binding Representative.Name}"
                                        Padding="2" Background="LightGreen"
                                        Command="{Binding DataContext.StartSuggestion, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                        CommandParameter="{Binding .}">
                                    <Button.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.LayoutTransform>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsTakingTurn}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="Groups" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Solver.Game.Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models1:Category">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderBrush}">
                                <TextBlock Text="{Binding Name}" Background="LightPink" Padding="10,2"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Cards}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="CardNames"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderBrush}">
                                                <Button Content="{Binding Name}" Background="LightBlue" Padding="2"
                                                        Command="{Binding DataContext.SuggestCard, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                                        CommandParameter="{Binding .}"/>
                                            </Border>
                                            <ItemsControl ItemsSource="{Binding Possibilities}" Grid.Column="1">
                                                <ItemsControl.Style>
                                                    <Style TargetType="ItemsControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPartOfAccusation}" Value="True">
                                                                <Setter Property="Background" Value="Green"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsPartOfSuggestion}" Value="True">
                                                                <Setter Property="Background" Value="Aqua"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.Style>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="PlayerName"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border BorderThickness="0,0,1,1" BorderBrush="{StaticResource BorderBrush}" MouseEnter="HighlightedItem_OnMouseEnter" MouseLeave="HighlightedItem_OnMouseLeave">
                                                                <TextBlock Text="{Binding Possibility, Converter={StaticResource PossibilityConverter}}"
                                                                           HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                                                <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Border BorderThickness="1,1,0,1" BorderBrush="{StaticResource BorderBrush}" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True" Grid.IsSharedSizeScope="True">
                    <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Solver.PlayerLoopHistory}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Maybes"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrush}">
                                        <ItemsControl ItemsSource="{Binding Value}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}">
                                                        <ItemsControl ItemsSource="{Binding .}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Padding="2,0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Solver.PlayerMaybeHistory}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Maybes"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource BorderBrush}">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Top" Text="{Binding Key.Name}" Background="LightGray" Padding="5,2" TextAlignment="Center"/>
                                            <ItemsControl ItemsSource="{Binding Value}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource BorderBrush}">
                                                            <ItemsControl ItemsSource="{Binding .}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Padding="2,0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </Border>
        <ListView ItemsSource="{Binding Solver.Changes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" HorizontalAlignment="Stretch" MouseEnter="HighlightedItem_OnMouseEnter" MouseLeave="HighlightedItem_OnMouseLeave">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Possibility.IsHighlighted}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
