ScoreCard/Views/SuggestionResponseDialog.xaml

<Window x:Class="ScoreCard.Views.SuggestionResponseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreCard.Views"
        xmlns:designData="clr-namespace:ScoreCard.DesignData"
        xmlns:interfaces="clr-namespace:ScoreCard.Interfaces"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=designData:DialogViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="Suggestion Response" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Responder.Name, StringFormat='Response from {0}'}" Margin="10" HorizontalAlignment="Center" FontSize="20"/>
        <UniformGrid DockPanel.Dock="Bottom">
            <UniformGrid.Style>
                <Style TargetType="UniformGrid">
                    <Setter Property="Columns" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Cards.Count}" Value="0">
                            <Setter Property="Columns" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Style>
            <UniformGrid.Resources>
                <Style TargetType="Button" x:Key="ResultButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="None" Style="{StaticResource ResultButton}"
                    Command="{Binding CloseWithResult, RelativeSource={RelativeSource AncestorType=local:SuggestionResponseDialog}}"
                    CommandParameter="{x:Static interfaces:DialogResult.None}"/>
            <Button Content="Maybe"
                    Command="{Binding CloseWithResult, RelativeSource={RelativeSource AncestorType=local:SuggestionResponseDialog}}"
                    CommandParameter="{x:Static interfaces:DialogResult.Maybe}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ResultButton}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cards.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Skip" Style="{StaticResource ResultButton}"
                    Command="{Binding CloseWithResult, RelativeSource={RelativeSource AncestorType=local:SuggestionResponseDialog}}"
                    CommandParameter="{x:Static interfaces:DialogResult.Skip}"/>
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Cards}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding CloseWithCard, RelativeSource={RelativeSource AncestorType=local:SuggestionResponseDialog}}"
                            CommandParameter="{Binding .}"
                            Margin="5" Width="80" Height="120">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-60"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
